events {
	worker_connections 1024;
}
http {
	server {
		listen 80;

		location /api {
			proxy_pass http://172.17.0.2:3000;
		}

		location /socket.io/ {
			proxy_pass http://172.17.0.2:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 300s;
		}

		location / {
			proxy_pass http://172.17.0.2:4200;
			# Manually setting Origin and X-Forwarded-Host to equal as NextJS breaks if they are not the same (and due to nginx they are never equal)
			proxy_set_header X-Forwareded-Host "http://127.0.0.1";
			proxy_set_header Origin "http://127.0.0.1";
		}
	}
}
